.music-player {
  background: linear-gradient(to right, rgba(29, 29, 29, 0.95), rgba(25, 25, 25, 0.95));
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.music-player .MuiSlider-root {
  color: #1db954;
}

.music-player .MuiSlider-thumb {
  width: 12px;
  height: 12px;
  transition: width 0.2s, height 0.2s;
}

.music-player .MuiSlider-thumb:hover {
  width: 14px;
  height: 14px;
}

.music-player .MuiIconButton-root {
  color: #fff;
}

.music-player .MuiIconButton-root:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.music-player .play-pause-button {
  background-color: #1db954;
  color: white;
}

.music-player .play-pause-button:hover {
  background-color: #1ed760;
}

.music-player .volume-slider {
  width: 100px;
}

.track-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.track-title {
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-artist {
  font-size: 0.8rem;
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-bar-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.time-display {
  font-size: 0.75rem;
  opacity: 0.7;
  min-width: 35px;
  text-align: center;
}

@media (max-width: 768px) {
  .volume-control {
    display: none;
  }
  
  .track-info {
    max-width: 150px;
  }
}
