{
  "name": "music-streaming-app-server",
  "version": "1.0.0",
  "description": "Backend server for music streaming application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint .",
    "seed": "node src/utils/seeder.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1040.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "socket.io": "^4.4.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
